{
  "name": "tencent-cloud-sdk",
  "description": "Tencent Cloud SDK For Serverless Framework",
  "version": "0.0.8",
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Tencent Cloud",
    "Serverless Framework",
    "Cloud function"
  ],
  "scripts": {
    "test": "npm run lint",
    "commitlint": "commitlint -f HEAD@{15}",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "npm run lint",
      "git add ."
    ]
  },
  "author": "Tencent Cloud, Inc.",
  "license": "MIT",
  "dependencies": {
    "caseless": "0.12.0",
    "combined-stream": "1.0.6",
    "configstore": "3.1.2",
    "dot-qs": "0.2.0",
    "extend": "3.0.2",
    "forever-agent": "0.6.1",
    "form-data": "2.3.2",
    "har-validator": "5.1.3",
    "http-signature": "1.2.0",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "lodash": "^4.17.15",
    "mime-types": "2.1.24",
    "moment": "^2.24.0",
    "oauth-sign": "0.9.0",
    "object-assign": "3.0.0",
    "performance-now": "2.1.0",
    "qs": "6.5.2",
    "safe-buffer": "5.1.2",
    "tough-cookie": "2.5.0",
    "tunnel-agent": "0.6.0",
    "uuid": "3.3.2",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "9.0.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^1.18.2"
  }
}
